# exclude a large portion of the training set
exclude_chr=[]
train.seed = 42
train.epochs = 100
lambda = 8.93


# Macros
augment_interval = True

lambda = 8.93  # count loss weight
filters = 64
tconv_kernel_size = 25
lr = 0.004
n_dil_layers = 9
train.batch_size = 128
batchnorm = False
seq_width = 1000

# TODO - important parameters you might want to adjust
valid_chr = ['chr19']
test_chr = ['chr1', 'chr8', 'chr9']
exclude_chr = ['chrX', 'chrY']






valid_chr = ['chr2', 'chr3', 'chr4']
test_chr = ['chr1', 'chr8', 'chr9']

n_dil_layers = 9
bpnet_data.interval_augmentation_shift = 200

train.train_samples_per_epoch = None



#train.train_samples_per_epoch = True
#peak_width = 200

############################



import bpnet
import bpnet.configurables
import bpnet.datasets
import bpnet.heads
import bpnet.layers
import bpnet.losses
import bpnet.metrics
import bpnet.models
import bpnet.seqmodel
import bpnet.trainers

# Macros:
# ==============================================================================
augment_interval = True
batchnorm = False
dataspec = 'dataspec.yaml'
exclude_chr = []
filters = 64
lambda = 8.93
lr = 0.004
n_bias_tracks = 0
n_dil_layers = 9
seq_width = 1000
tasks = \
    ['22RV1.AR-C19',
     '22RV1.AR-V7',
     'LN95.AR-C19',
     'LN95.AR-V7',
     'LNCaP.dht.AR',
     'LNCaP.veh.AR',
     'malignant.1.AR',
     'malignant.2.AR',
     'malignant.3.AR',
     'malignant.4.AR',
     'non-malignant.1.AR',
     'non-malignant.2.AR']
tconv_kernel_size = 25
test_chr = ['chr1']
tracks_per_task = 2
use_bias = False
valid_chr = ['chr19']

# Parameters for Adam:
# ==============================================================================
Adam.amsgrad = False
Adam.beta_1 = 0.9
Adam.beta_2 = 0.999
Adam.decay = 0.0
Adam.epsilon = None
Adam.lr = %lr

# Parameters for bpnet_data:
# ==============================================================================
bpnet_data.augment_interval = %augment_interval
bpnet_data.dataspec = %dataspec
bpnet_data.exclude_chr = %exclude_chr
bpnet_data.include_metadata = False
bpnet_data.interval_augmentation_shift = 100
bpnet_data.intervals_file = None
bpnet_data.intervals_format = 'bed'
bpnet_data.peak_width = %seq_width
bpnet_data.seq_width = %seq_width
bpnet_data.shuffle = True
bpnet_data.tasks = %tasks
bpnet_data.test_chr = %test_chr
bpnet_data.track_transform = None
bpnet_data.valid_chr = %valid_chr

# Parameters for ClassificationMetrics:
# ==============================================================================
# None.

# Parameters for DeConv1D:
# ==============================================================================
DeConv1D.batchnorm = %batchnorm
DeConv1D.filters = %filters
DeConv1D.n_hidden = 0
DeConv1D.n_tasks = %tracks_per_task
DeConv1D.padding = 'same'
DeConv1D.tconv_kernel_size = %tconv_kernel_size

# Parameters for DilatedConv1D:
# ==============================================================================
DilatedConv1D.add_pointwise = False
DilatedConv1D.batchnorm = %batchnorm
DilatedConv1D.conv1_kernel_size = 25
DilatedConv1D.filters = %filters
DilatedConv1D.n_dil_layers = %n_dil_layers
DilatedConv1D.padding = 'same'
DilatedConv1D.skip_type = 'residual'

# Parameters for GlobalAvgPoolFCN:
# ==============================================================================
GlobalAvgPoolFCN.batchnorm = %batchnorm
GlobalAvgPoolFCN.dropout = 0
GlobalAvgPoolFCN.dropout_hidden = 0
GlobalAvgPoolFCN.hidden = None
GlobalAvgPoolFCN.n_splines = 0
GlobalAvgPoolFCN.n_tasks = %tracks_per_task

# Parameters for IntervalAugmentor:
# ==============================================================================
# None.

# Parameters for MetricsOrderedDict:
# ==============================================================================
# None.

# Parameters for MovingAverages:
# ==============================================================================
MovingAverages.window_sizes = [1, 50]

# Parameters for multinomial_nll:
# ==============================================================================
# None.

# Parameters for PeakPredictionProfileMetric:
# ==============================================================================
PeakPredictionProfileMetric.binsizes = [1, 10]
PeakPredictionProfileMetric.neg_max_threshold = 0.005
PeakPredictionProfileMetric.pos_min_threshold = 0.015
PeakPredictionProfileMetric.required_min_pos_counts = 2.5

# Parameters for ProfileHead:
# ==============================================================================
ProfileHead.activation = None
ProfileHead.bias_input = 'bias/{task}/profile'
ProfileHead.bias_net = @MovingAverages()
ProfileHead.bias_shape = (None, %n_bias_tracks)
ProfileHead.loss = @multinomial_nll
ProfileHead.loss_weight = 1
ProfileHead.metric = @PeakPredictionProfileMetric()
ProfileHead.net = @DeConv1D()
ProfileHead.postproc_fn = @softmax
ProfileHead.target_name = '{task}/profile'
ProfileHead.use_bias = %use_bias

# Parameters for RegressionMetrics:
# ==============================================================================
# None.

# Parameters for report_template:
# ==============================================================================
report_template.name = 'evaluate.ipynb'
report_template.raise_error = True

# Parameters for ScalarHead:
# ==============================================================================
ScalarHead.activation = None
ScalarHead.bias_input = 'bias/{task}/counts'
ScalarHead.bias_net = None
ScalarHead.bias_shape = (%n_bias_tracks,)
ScalarHead.loss = 'mse'
ScalarHead.loss_weight = %lambda
ScalarHead.metric = @RegressionMetrics()
ScalarHead.net = @GlobalAvgPoolFCN()
ScalarHead.postproc_fn = None
ScalarHead.target_name = '{task}/counts'
ScalarHead.use_bias = %use_bias

# Parameters for SeqModel:
# ==============================================================================
SeqModel.body = @DilatedConv1D()
SeqModel.heads = [@ProfileHead(), @ScalarHead()]
SeqModel.input_name = 'seq'
SeqModel.input_shape = None
SeqModel.optimizer = @keras.optimizers.Adam()
SeqModel.seqlen = %seq_width
SeqModel.tasks = %tasks

# Parameters for StrandedProfile:
# ==============================================================================
StrandedProfile.excl_chromosomes = None
StrandedProfile.include_classes = False

# Parameters for train:
# ==============================================================================
train.batch_size = 128
train.data = @bpnet_data()
train.early_stop_patience = 5
train.epochs = 100
train.eval_metric = None
train.eval_report = @report_template()
train.eval_skip = []
train.eval_train = False
train.model = @SeqModel()
train.seed = 42
train.stratified_sampler_p = None
train.tensorboard = True
train.train_batch_sampler = None
train.train_epoch_frac = 1.0
train.train_samples_per_epoch = None
train.valid_epoch_frac = 1.0
train.validation_samples = None
